spring.application.name=Lab12
spring.datasource.url=jdbc:postgresql://localhost:5432/lab09
spring.datasource.username=postgres
spring.datasource.password=123456
server.port=8082
spring.jpa.properties.hibernate.jdbc.non_contextual_creation=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update

spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html
spring.thymeleaf.mode=HTML
spring.thymeleaf.cache=false