<html>
<head>
    <title>Image Repository Report</title>
    <style>
        body {
            display: flex;
            flex-direction: column;
            align-items: center;
        }
        div{
            display: flex;
            font-size: large;
            gap: 6px;
            font-family: Courier;
            justify-content: space-evenly;
        }
        p{
            font-size: medium;
            font-family: Courier;
            width: 15em;
            text-align: center;
        }
        .underline{
            text-decoration: underline;
        }
    </style>
</head>
<body>
<h1>Image Repository Report</h1>
<table>
    <div class="underline">
        <p>Name</p>
        <p>Date</p>
        <p>Tags</p>
        <p>Location</p>
    </div>
        <div>
            <p>Duke</p>
            <p>Wed Feb 12 00:00:00 EET 2003</p>
            <p> "Beautifull  Pretty" </p>
            <p>/home/tudor/Desktop/duke.jpg</p>
        </div>
        <div>
            <p>logo</p>
            <p>Thu Feb 12 00:00:00 EET 2004</p>
            <p> "Ugly" </p>
            <p>/home/tudor/Desktop/java_logo.jpg</p>
        </div>
</table>
</body>
</html>